#!/bin/bash
#SBATCH --job-name=influenza_qnet
#SBATCH --output=/project2/ishanu/hiv-dip/quasinet/ntb/sbatches/out.out
#SBATCH --error=/project2/ishanu/hiv-dip/quasinet/ntb/sbatches/err.err
#SBATCH --workdir=/project2/ishanu/hiv-dip/quasinet/ntb/
#SBATCH --time=36:00:00
#SBATCH --mem-per-cpu=2000
#SBATCH --qos=covid-19
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH --partition=broadwl
#SBATCH --account=covid-19

# remember to change the parameters
# time python influenza.py
source /software/Anaconda2-4.3.0-el7-x86_64/bin/activate quasinet_new
# note that the maximum number of cpus is 28 and maximum time is 36 hours

which python
# python sbatches/test_python.py
time python influenza.py
